spring.sql.init.mode=always
server.port=9090
statistics.app.name=test-app
statistics.server.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorestats
spring.datasource.username=test
spring.datasource.password=
spring.h2.console.enabled=true

