server.port=9090
spring.sql.init.mode=always
# Develop DB
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/explorestats
#spring.datasource.username=exploreStat
#spring.datasource.password=root
#-- Test DB
#spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorestats
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true