spring.sql.init.mode=always
server.port=9090
# Develop DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


#-- Test DB
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:explorestats
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true
statistics.app.name=test-app
statistics.server.url=http://localhost:9090
