# Explore-with-me

./: README.md  docker-compose.yml  pom.xml
explore-service/: pom.xml
explore-stats/: pom.xml
explore-stats/explore-stats-DTO/: pom.xml
explore-stats/explore-stats-DTO/src/main/java/ru/practicum/explore/dto/: EndpointHitRequestDto.java  EndpointHitResponseDto.java  EndpointHitSavedDto.java
explore-stats/explore-stats-DTO/src/main/java/ru/practicum/explore/validation/: Ip.java  IpValidator.java
explore-stats/explore-stats-client/: pom.xml
explore-stats/explore-stats-client/src/main/java/ru/practicum/explore/client/: StatsClient.java
explore-stats/explore-stats-client/src/main/java/ru/practicum/explore/exceptions/: FailToSaveHitException.java
explore-stats/explore-stats-service/: pom.xml
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/: StatisticsServer.java
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/controller/: HitController.java  StatsController.java
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/mapper/: EndpointHitMapper.java
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/model/: App.java  EndpointHit.java
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/repository/: HitRepository.java  StatsRepository.java
explore-stats/explore-stats-service/src/main/java/ru/practicum/explore/service/: StatsService.java
explore-stats/explore-stats-service/src/main/resources/: application.properties  schema.sql
explore-stats/explore-stats-service/src/test/java/ru/practicum/explore/controller/: HitControllerTest.java  StatsControllerTest.java
explore-stats/explore-stats-service/src/test/java/ru/practicum/explore/repository/: StatsRepositoryTest.java
explore-stats/explore-stats-service/src/test/java/ru/practicum/explore/service/: StatsServiceTest.java
postman/: feature.json  (+2 more)
(+102 files in other folders)
