logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.springframework.http=debug
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver

statistics.app.name=${APP_NAME}
statistics.server.url=${STAT_SERVER_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:postgresql://localhost:5432/exploremain
spring.datasource.username=exploremain
spring.datasource.password=root
statistics.app.name=main-app
statistics.server.url=http://localhost:9090